{
  "name": "sit737-2025-prac9p",
  "version": "1.0.0",
  "description": "Registration microservice integrated with MongoDB",
  "main": "application.js",
  "scripts": {
    "start": "node application.js",
    "dev": "nodemon application.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
